log4j.category.org.nutz=DEBUG,A1
log4j.category.com.thstp.module=DEBUG,A1
 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.Threshold=DEBUG
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/pmsstemp
#
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=123456
#log4j.appender.DATABASE.sql=INSERT INTO log (time,content,user_id) VALUES ("%d{yyyy-MM-dd HH:mm:ss}","%m%n","%X{userId}")
#
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%m
#
